.logo {
  height: 3rem;

  margin-right: 1rem;

  cursor: pointer;
}

.mobile .logo {
  position: absolute;
  right: 50%;

  transform: translateX(50%);
}

.account-wrapper {
  flex-grow: 1;

  display: flex;
  justify-content: flex-end;

  .user-menu {
    margin-left: 0.5rem;
  }
}

.nav-button {
  margin-right: 0.5rem;
}

.header {
  backdrop-filter: blur(20px) !important;
  background: rgba(255, 255, 255, 0.25) !important;
  transition: background 300ms ease,
              box-shadow 300ms ease !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);

  > * {
    filter: drop-shadow(1px 1px 1px black);
  }
}

div:not(:empty)~.header:not(.scrolled) {
  background: none !important;
  backdrop-filter: none !important;
  border-bottom: none;

  box-shadow: none;

  img.logo {
    filter: drop-shadow(0 0 0.25px black);
  }
}

.hero {
  max-height: 80vh;
  overflow-y: hidden;

  position: relative;

  color: white;
  text-shadow: 0 1px 3px #262626;

  > div {
    position: absolute;
    top: 50%;
    z-index: 50;
    transform: translate(0, -50%);
  }

  > img { width: 100%; }
  > img:last-child {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }
}

.alert {
  margin-bottom: 1rem;
}

.footer {
  position: relative;

  margin-top: 2rem;
  padding: 2rem 0;

  background-color: #007c00;
  color: white;

  &::before {
    content: '';
    width: 100%;
    height: 1px;

    position: absolute;
    top: 0;

    display: block;

    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
  }

  img {
    max-height: 100px;
    object-fit: contain;
  }

  a { color: white; }
}
